mastermind.journal.strategy=postgresql
mastermind.journal.username=mastermind
mastermind.journal.password=mastermind
mastermind.journal.database=mastermind
mastermind.journal.hostname=[::1]
mastermind.journal.port=5432
mastermind.journal.useSsl=false

mastermind.stateStore.strategy=postgresql
mastermind.stateStore.username=mastermind
mastermind.stateStore.password=mastermind
mastermind.stateStore.database=mastermind
mastermind.stateStore.hostname=[::1]
mastermind.stateStore.port=5432
mastermind.stateStore.useSsl=false
